file /lib/libext2fs.so.2.4 /lib/libext2fs.so.2.4 0644 0 0
slink /lib/libext2fs.so.2 libext2fs.so.2.4 0644 0 0
file /lib/libcom_err.so.2.1 /lib/libcom_err.so.2.1 0644 0 0
slink /lib/libcom_err.so.2 libcom_err.so.2.1 0644 0 0
file /lib/libblkid.so.1.1.0 /lib/libblkid.so.1.1.0 0644 0 0
slink /lib/libblkid.so.1 libblkid.so.1.1.0 0644 0 0
file /lib/libuuid.so.1.3.0 /lib/libuuid.so.1.3.0 0644 0 0
slink /lib/libuuid.so.1 libuuid.so.1.3.0 0644 0 0
file /lib/libe2p.so.2.3 /lib/libe2p.so.2.3 0644 0 0
slink /lib/libe2p.so.2 libe2p.so.2.3 0644 0 0
file /sbin/mkfs.ext4 /sbin/mkfs.ext4 0755 0 0
