file /lib/x86_64-linux-gnu/librt-2.13.so /lib/x86_64-linux-gnu/librt-2.13.so 0644 0 0
slink /lib/x86_64-linux-gnu/librt.so.1 librt-2.13.so 0644 0 0
file /lib/x86_64-linux-gnu/libutil-2.13.so /lib/x86_64-linux-gnu/libutil-2.13.so 0644 0 0
slink /lib/x86_64-linux-gnu/libutil.so.1 libutil-2.13.so 0644 0 0
file /usr/lib/libz.so.1.2.3.4 /usr/lib/libz.so.1.2.3.4 0644 0 0
slink /usr/lib/libz.so libz.so.1.2.3.4 0644 0 0
slink /usr/lib/libz.so.1 libz.so.1.2.3.4 0644 0 0
file /usr/bin/qemu /home/stefanha/qemu/x86_64-softmmu/qemu-system-x86_64 0755 0 0
dir /usr/share 0755 0 0
dir /usr/share/qemu 0755 0 0
file /usr/share/qemu/bios.bin /home/stefanha/qemu/pc-bios/bios.bin 0644 0 0
file /usr/share/qemu/linuxboot.bin /home/stefanha/qemu/pc-bios/optionrom/linuxboot.bin 0644 0 0
